<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F738EB20-F79D-418A-8981-24384F8859C7}" SchemaVersion="119">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{F738EB20-F79D-418A-8981-24384F8859C7}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="FinalMix" ID="{DDAA708A-0E5D-4825-A22B-2499C4214AD1}">
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="suspicion" ID="{CD9104A3-56C1-4446-AE38-72D0F1DB5091}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="horizontalVelocity" ID="{315CC58F-79A2-46FD-BACE-8BCB93924C64}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="DialogueVolume" ID="{5EBE6AFB-BE8F-4723-AA9A-06AB854D12BD}"/>
							<Value>80</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="AmbienceVolume" ID="{C8A8FC1B-9540-4965-A13F-39860BB6CDA3}"/>
							<Value>80</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="MasterVolume" ID="{CC091527-607C-496B-89B7-0A1AA42679F5}"/>
							<Value>80</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="MusicVolume" ID="{AF178ADD-15C9-4A1F-9F8D-F7930864D4EE}"/>
							<Value>80</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SoundVolume" ID="{34A9B815-0D9E-4A54-9F5B-AC2EDE072950}"/>
							<Value>80</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Inside" ID="{27CC63DB-A8FD-407F-AEE4-5FBC0F20CC23}"/>
						<CurrentStateRef Name="Outside" ID="{9CDDEBC6-8B6C-4A0D-A2BB-85DC4A2CF17E}"/>
						<CurrentStateRef Name="Menu" ID="{4B484F78-4788-499A-B515-D99A309E777A}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Concrete" ID="{931DDD67-C9DF-4C58-B491-8560373B81D9}"/>
						<CurrentSwitchRef Name="Concrete" ID="{EEEBC127-81CD-4A86-9745-545BCD8A4F79}"/>
						<CurrentSwitchRef Name="Concrete" ID="{5CC76E07-AD36-4277-900A-A84749A2DC19}"/>
						<CurrentSwitchRef Name="Concrete" ID="{76F3FAC4-04C5-4C6B-A343-210833D66539}"/>
						<CurrentSwitchRef Name="Concrete" ID="{6BEBE080-140B-4433-A006-85B9BC2CC138}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
