<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F738EB20-F79D-418A-8981-24384F8859C7}" SchemaVersion="119">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{F738EB20-F79D-418A-8981-24384F8859C7}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="FinalMix" ID="{DDAA708A-0E5D-4825-A22B-2499C4214AD1}">
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Boost_Speed" ID="{315CC58F-79A2-46FD-BACE-8BCB93924C64}"/>
							<Value>0</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="None" ID="{247DB41D-19B8-45B7-9FA4-E3436A9B337A}"/>
						<CurrentStateRef Name="None" ID="{FDFD89A3-AAEF-4080-B076-12518B815B67}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Concrete" ID="{931DDD67-C9DF-4C58-B491-8560373B81D9}"/>
						<CurrentSwitchRef Name="Concrete" ID="{EEEBC127-81CD-4A86-9745-545BCD8A4F79}"/>
						<CurrentSwitchRef Name="Concrete" ID="{5CC76E07-AD36-4277-900A-A84749A2DC19}"/>
						<CurrentSwitchRef Name="Concrete" ID="{76F3FAC4-04C5-4C6B-A343-210833D66539}"/>
						<CurrentSwitchRef Name="Concrete" ID="{6BEBE080-140B-4433-A006-85B9BC2CC138}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
