<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F738EB20-F79D-418A-8981-24384F8859C7}" SchemaVersion="119">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{F738EB20-F79D-418A-8981-24384F8859C7}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="FinalMix" ID="{DDAA708A-0E5D-4825-A22B-2499C4214AD1}">
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Boost_Speed" ID="{315CC58F-79A2-46FD-BACE-8BCB93924C64}"/>
							<Value>0</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="None" ID="{247DB41D-19B8-45B7-9FA4-E3436A9B337A}"/>
						<CurrentStateRef Name="None" ID="{FDFD89A3-AAEF-4080-B076-12518B815B67}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
