Event	ID	Name			Wwise Object Path	Notes
	359728807	Enemy_Alerted			\Default Work Unit\Enemy_Alerted	
	1305133589	Player_Jump			\Default Work Unit\Player_Jump	
	1515494175	Camera_Stop			\Default Work Unit\Camera_Stop	
	1720356053	Ambience_Bass			\Default Work Unit\Ambience_Bass	
	1751967765	Boost_Stop			\Default Work Unit\Boost_Stop	
	2188867727	Boost_Start			\Default Work Unit\Boost_Start	
	2249657186	In_View_Cone			\Default Work Unit\In_View_Cone	
	2453392179	Player_Footstep			\Default Work Unit\Player_Footstep	
	2609528332	Player_Slide			\Default Work Unit\Player_Slide	
	3149531453	Guard_Footstep			\Default Work Unit\Guard_Footstep	
	3353320293	Camera_Moving			\Default Work Unit\Camera_Moving	
	3629196698	Player_Land			\Default Work Unit\Player_Land	
	3991942870	Music			\Default Work Unit\Music	
	4043448287	Boost_Rush			\Default Work Unit\Boost_Rush	
	4245309516	Player_Wall_Jump			\Default Work Unit\Player_Wall_Jump	

Switch Group	ID	Name			Wwise Object Path	Notes
	1085835795	Player_Jump_Material			\Default Work Unit\Player_Jump_Material	
	1536569246	Player_Land_Material			\Default Work Unit\Player_Land_Material	
	4130691716	Player_Slide_Material			\Default Work Unit\Player_Slide_Material	
	4145461805	Player_Footstep_Material			\Default Work Unit\Player_Footstep_Material	

Switch	ID	Name	Switch Group			Notes
	437659151	Rubber	Player_Jump_Material			
	841620460	Concrete	Player_Jump_Material			
	2195636714	Dirt	Player_Jump_Material			
	2473969246	Metal	Player_Jump_Material			
	437659151	Rubber	Player_Land_Material			
	841620460	Concrete	Player_Land_Material			
	2195636714	Dirt	Player_Land_Material			
	2473969246	Metal	Player_Land_Material			
	437659151	Rubber	Player_Slide_Material			
	841620460	Concrete	Player_Slide_Material			
	2195636714	Dirt	Player_Slide_Material			
	2473969246	Metal	Player_Slide_Material			
	437659151	Rubber	Player_Footstep_Material			
	841620460	Concrete	Player_Footstep_Material			
	2195636714	Dirt	Player_Footstep_Material			
	2473969246	Metal	Player_Footstep_Material			

State Group	ID	Name			Wwise Object Path	Notes
	3991942870	Music			\Default Work Unit\Music	

State	ID	Name	State Group			Notes
	721787521	Alert	Music			
	748895195	None	Music			
	1862135557	NoMusic	Music			
	3621873013	Hidden	Music			

Game Parameter	ID	Name			Wwise Object Path	Notes
	474239254	Boost_Speed			\Default Work Unit\Boost_Speed	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	20598704	P_C_Footstep_6	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_C_Footstep_6_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Footsteps\P_C_Footsteps\P_C_Footstep_6		48096
	25523959	P_R_Footstep_5	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_R_Footstep_5_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Footsteps\P_R_Footsteps\P_R_Footstep_5		48096
	28568543	Ambience_Boom_Bass	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\Ambience_Boom_Bass_11A93380.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience_Boom_Bass		3456096
	40011298	Hidden_Track_Trial	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\Hidden_Track_Trial_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hidden_Track_Trial		41537000
	44104286	P_M_Jump_4	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_M_Jump_4_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Jump\P_M_Jump\P_M_Jump_4		96096
	52682027	P_M_Footstep_3	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_M_Footstep_3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Footsteps\P_M_Footsteps\P_M_Footstep_3		48096
	56353747	P_D_Footstep_7	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_D_Footstep_7_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Footsteps\P_D_Footsteps\P_D_Footstep_7		48096
	68586694	P_R_Landing_2	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_R_Landing_2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Land\P_R_Land\P_R_Landing_2		96096
	73045835	P_R_Footstep_8	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_R_Footstep_8_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Footsteps\P_R_Footsteps\P_R_Footstep_8		48096
	82214328	P_C_Jump_1	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_C_Jump_1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Jump\P_C_Jump\P_C_Jump_1		96096
	105685707	P_C_Footstep_2	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_C_Footstep_2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Footsteps\P_C_Footsteps\P_C_Footstep_2		48096
	118186165	In_View_Cone	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\In_View_Cone_CE70BCCE.wem		\Actor-Mixer Hierarchy\Default Work Unit\In_View_Cone		1469752
	135470174	Alarm_Track_Trial	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\Alarm_Track_Trial_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Alarm_Track_Trial		10384324
	144557377	P_M_Jump_3	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_M_Jump_3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Jump\P_M_Jump\P_M_Jump_3		96096
	152193640	P_M_Sliding_3	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_M_Sliding_3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Slide\P_M_Slide\P_M_Sliding_3		384096
	176338131	P_D_Footstep_4	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_D_Footstep_4_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Footsteps\P_D_Footsteps\P_D_Footstep_4		48096
	189682690	P_M_Footstep_4	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_M_Footstep_4_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Footsteps\P_M_Footsteps\P_M_Footstep_4		48096
	219646802	P_D_Landing_2	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_D_Landing_2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Land\P_D_Land\P_D_Landing_2		96096
	237665786	P_D_Footstep_5	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_D_Footstep_5_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Footsteps\P_D_Footsteps\P_D_Footstep_5		48096
	243988086	P_C_Jump_3	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_C_Jump_3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Jump\P_C_Jump\P_C_Jump_3		96096
	292283100	P_R_Landing_3	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_R_Landing_3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Land\P_R_Land\P_R_Landing_3		96096
	296530740	P_C_Footstep_1	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_C_Footstep_1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Footsteps\P_C_Footsteps\P_C_Footstep_1		48096
	298890192	P_C_Footstep_8	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_C_Footstep_8_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Footsteps\P_C_Footsteps\P_C_Footstep_8		48096
	299723195	P_D_Jump_1	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_D_Jump_1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Jump\P_D_Jump\P_D_Jump_1		96096
	347285092	P_R_Footstep_1	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_R_Footstep_1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Footsteps\P_R_Footsteps\P_R_Footstep_1		48096
	347630337	P_R_Sliding_2	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_R_Sliding_2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Slide\P_R_Slide\P_R_Sliding_2		408096
	372349657	P_D_Sliding_2	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_D_Sliding_2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Slide\P_D_Slide\P_D_Sliding_2		408096
	393978131	P_R_Jump_1	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_R_Jump_1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Jump\P_R_Jump\P_R_Jump_1		96096
	450159016	P_C_Footstep_5	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_C_Footstep_5_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Footsteps\P_C_Footsteps\P_C_Footstep_5		48096
	492016228	P_M_Sliding_1	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_M_Sliding_1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Slide\P_M_Slide\P_M_Sliding_1		432096
	494199292	P_C_Jump_2	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_C_Jump_2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Jump\P_C_Jump\P_C_Jump_2		96096
	500942086	P_D_Jump_4	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_D_Jump_4_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Jump\P_D_Jump\P_D_Jump_4		96096
	508671079	P_R_Sliding_1	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_R_Sliding_1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Slide\P_R_Slide\P_R_Sliding_1		432096
	545539049	P_M_Jump_2	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_M_Jump_2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Jump\P_M_Jump\P_M_Jump_2		96096
	572495188	P_D_Jump_3	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_D_Jump_3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Jump\P_D_Jump\P_D_Jump_3		96096
	577735311	P_C_Sliding_3	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_C_Sliding_3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Slide\P_C_Slide\P_C_Sliding_3		348096
	588932112	P_R_Jump_3	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_R_Jump_3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Jump\P_R_Jump\P_R_Jump_3		96096
	593670482	P_M_Footstep_8	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_M_Footstep_8_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Footsteps\P_M_Footsteps\P_M_Footstep_8		48096
	598826268	Boost_Rush	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\Boost_Rush_BE10BA2A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Boost_Rush		1920144
	609776334	P_D_Sliding_1	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_D_Sliding_1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Slide\P_D_Slide\P_D_Sliding_1		432096
	618007706	P_C_Footstep_3	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_C_Footstep_3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Footsteps\P_C_Footsteps\P_C_Footstep_3		48096
	630056515	Camera_Moving	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\Camera_Moving_11A93380.wem		\Actor-Mixer Hierarchy\Default Work Unit\Camera_Moving		1536096
	631317935	P_M_Jump_1	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_M_Jump_1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Jump\P_M_Jump\P_M_Jump_1		96096
	631386295	P_M_Sliding_2	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_M_Sliding_2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Slide\P_M_Slide\P_M_Sliding_2		408096
	647360545	P_D_Footstep_1	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_D_Footstep_1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Footsteps\P_D_Footsteps\P_D_Footstep_1		48096
	679137891	Camera_Stop	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\Camera_Stop_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Camera_Stop		54024
	679691127	P_R_Jump_2	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_R_Jump_2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Jump\P_R_Jump\P_R_Jump_2		96096
	685949183	P_D_Landing_3	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_D_Landing_3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Land\P_D_Land\P_D_Landing_3		96096
	696859956	P_D_Footstep_2	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_D_Footstep_2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Footsteps\P_D_Footsteps\P_D_Footstep_2		48096
	706439460	P_D_Footstep_3	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_D_Footstep_3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Footsteps\P_D_Footsteps\P_D_Footstep_3		48096
	724971133	P_C_Jump_4	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_C_Jump_4_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Jump\P_C_Jump\P_C_Jump_4		96096
	767938678	P_C_Landing_3	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_C_Landing_3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Land\P_C_Land\P_C_Landing_3		96096
	768608407	P_R_Footstep_4	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_R_Footstep_4_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Footsteps\P_R_Footsteps\P_R_Footstep_4		48096
	774161018	P_M_Footstep_7	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_M_Footstep_7_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Footsteps\P_M_Footsteps\P_M_Footstep_7		48096
	775535011	P_M_Landing_1	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_M_Landing_1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Land\P_M_Land\P_M_Landing_1		96096
	790896873	P_M_Footstep_6	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_M_Footstep_6_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Footsteps\P_M_Footsteps\P_M_Footstep_6		48096
	797407288	P_D_Landing_1	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_D_Landing_1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Land\P_D_Land\P_D_Landing_1		96096
	801547988	P_R_Sliding_3	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_R_Sliding_3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Slide\P_R_Slide\P_R_Sliding_3		384096
	803380777	P_R_Footstep_6	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_R_Footstep_6_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Footsteps\P_R_Footsteps\P_R_Footstep_6		48096
	820003054	P_R_Footstep_7	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_R_Footstep_7_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Footsteps\P_R_Footsteps\P_R_Footstep_7		48096
	820910994	P_M_Footstep_1	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_M_Footstep_1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Footsteps\P_M_Footsteps\P_M_Footstep_1		48096
	850933855	P_M_Landing_3	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_M_Landing_3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Land\P_M_Land\P_M_Landing_3		96096
	873232323	P_D_Jump_2	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_D_Jump_2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Jump\P_D_Jump\P_D_Jump_2		96096
	879620409	P_C_Footstep_4	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_C_Footstep_4_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Footsteps\P_C_Footsteps\P_C_Footstep_4		48096
	892620616	P_M_Footstep_2	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_M_Footstep_2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Footsteps\P_M_Footsteps\P_M_Footstep_2		48096
	908405812	Boost_Start	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\Boost_Start_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Boost_Start		60096
	910263220	P_R_Landing_1	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_R_Landing_1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Land\P_R_Land\P_R_Landing_1		96096
	934683240	P_M_Footstep_5	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_M_Footstep_5_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Footsteps\P_M_Footsteps\P_M_Footstep_5		48096
	940217380	P_C_Landing_1	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_C_Landing_1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Land\P_C_Land\P_C_Landing_1		96096
	940448307	P_C_Sliding_1	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_C_Sliding_1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Slide\P_C_Slide\P_C_Sliding_1		432096
	953102257	P_C_Footstep_7	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_C_Footstep_7_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Footsteps\P_C_Footsteps\P_C_Footstep_7		48096
	967268690	P_D_Footstep_8	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_D_Footstep_8_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Footsteps\P_D_Footsteps\P_D_Footstep_8		48096
	977181348	Boost_Stop	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\Boost_Stop_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Boost_Stop		54096
	978517589	P_R_Footstep_3	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_R_Footstep_3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Footsteps\P_R_Footsteps\P_R_Footstep_3		48096
	985939584	P_D_Sliding_3	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_D_Sliding_3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Slide\P_D_Slide\P_D_Sliding_3		516096
	994456261	P_M_Landing_2	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_M_Landing_2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Land\P_M_Land\P_M_Landing_2		96096
	1010966096	Enemy_Alerted	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\Enemy_Alerted_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy_Alerted		816096
	1026799594	P_R_Footstep_2	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_R_Footstep_2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Footsteps\P_R_Footsteps\P_R_Footstep_2		48096
	1031402310	P_C_Sliding_2	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_C_Sliding_2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Slide\P_C_Slide\P_C_Sliding_2		492096
	1042868905	P_D_Footstep_6	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_D_Footstep_6_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Footsteps\P_D_Footsteps\P_D_Footstep_6		48096
	1066419268	P_C_Landing_2	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Mac\SFX\P_C_Landing_2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Land\P_C_Land\P_C_Landing_2		96096

