<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{45DF6ABB-6779-4E06-BA08-617A4016B00F}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{45DF6ABB-6779-4E06-BA08-617A4016B00F}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="horizontalVelocity" ID="{315CC58F-79A2-46FD-BACE-8BCB93924C64}">
					<PropertyList>
						<Property Name="Max" Type="Real64" Value="50"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
