<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7A75F61F-CAF3-40EB-950E-10A480961115}" SchemaVersion="119">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{7A75F61F-CAF3-40EB-950E-10A480961115}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="Music" ID="{8ECE9E7F-A7F0-4BEE-BD07-72F0F2AC3792}">
					<PropertyList>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="0"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{FDFD89A3-AAEF-4080-B076-12518B815B67}"/>
						<State Name="Hidden" ID="{65BFEECE-C3B8-4F57-8674-B247ABCAF378}"/>
						<State Name="Alert" ID="{3F1B1A42-F1D3-4E26-A747-60E5FB6ED905}"/>
						<State Name="NoMusic" ID="{679CBDD0-85F6-4014-ADDD-DCDBB0E15694}"/>
					</ChildrenList>
					<TransitionList>
						<Transition>
							<StartState Name="None" ID="{FDFD89A3-AAEF-4080-B076-12518B815B67}"/>
							<EndState Name="Hidden" ID="{65BFEECE-C3B8-4F57-8674-B247ABCAF378}"/>
							<Time>0</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="Hidden" ID="{65BFEECE-C3B8-4F57-8674-B247ABCAF378}"/>
							<EndState Name="Alert" ID="{3F1B1A42-F1D3-4E26-A747-60E5FB6ED905}"/>
							<Time>0</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="Alert" ID="{3F1B1A42-F1D3-4E26-A747-60E5FB6ED905}"/>
							<EndState Name="Hidden" ID="{65BFEECE-C3B8-4F57-8674-B247ABCAF378}"/>
							<Time>3</Time>
							<IsShared>false</IsShared>
						</Transition>
					</TransitionList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
