<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7A75F61F-CAF3-40EB-950E-10A480961115}" SchemaVersion="119">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{7A75F61F-CAF3-40EB-950E-10A480961115}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="Music" ID="{8ECE9E7F-A7F0-4BEE-BD07-72F0F2AC3792}">
					<ChildrenList>
						<State Name="None" ID="{FDFD89A3-AAEF-4080-B076-12518B815B67}"/>
					</ChildrenList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
