<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7A75F61F-CAF3-40EB-950E-10A480961115}" SchemaVersion="119">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{7A75F61F-CAF3-40EB-950E-10A480961115}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="Music" ID="{8ECE9E7F-A7F0-4BEE-BD07-72F0F2AC3792}">
					<PropertyList>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="0.5"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{FDFD89A3-AAEF-4080-B076-12518B815B67}"/>
						<State Name="Hidden" ID="{65BFEECE-C3B8-4F57-8674-B247ABCAF378}"/>
						<State Name="Alarm_Middle" ID="{3F1B1A42-F1D3-4E26-A747-60E5FB6ED905}"/>
						<State Name="NoMusic" ID="{679CBDD0-85F6-4014-ADDD-DCDBB0E15694}"/>
						<State Name="Alarm_Low" ID="{5D97723F-8666-4CBE-A7D8-D5F61D683405}"/>
						<State Name="Alarm_High" ID="{045CED77-C0DE-4698-9015-785789F68A23}"/>
					</ChildrenList>
					<TransitionList>
						<Transition>
							<StartState Name="None" ID="{FDFD89A3-AAEF-4080-B076-12518B815B67}"/>
							<EndState Name="Hidden" ID="{65BFEECE-C3B8-4F57-8674-B247ABCAF378}"/>
							<Time>0</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="Hidden" ID="{65BFEECE-C3B8-4F57-8674-B247ABCAF378}"/>
							<EndState Name="Alarm_Middle" ID="{3F1B1A42-F1D3-4E26-A747-60E5FB6ED905}"/>
							<Time>0</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="Alarm_Middle" ID="{3F1B1A42-F1D3-4E26-A747-60E5FB6ED905}"/>
							<EndState Name="Hidden" ID="{65BFEECE-C3B8-4F57-8674-B247ABCAF378}"/>
							<Time>3</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="Alarm_Low" ID="{5D97723F-8666-4CBE-A7D8-D5F61D683405}"/>
							<EndState Name="Hidden" ID="{65BFEECE-C3B8-4F57-8674-B247ABCAF378}"/>
							<Time>3</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="Alarm_High" ID="{045CED77-C0DE-4698-9015-785789F68A23}"/>
							<EndState Name="Hidden" ID="{65BFEECE-C3B8-4F57-8674-B247ABCAF378}"/>
							<Time>3</Time>
							<IsShared>false</IsShared>
						</Transition>
					</TransitionList>
				</StateGroup>
				<StateGroup Name="Reverb" ID="{A1C91E71-9DB2-46E8-9CE5-985973D43EFD}">
					<PropertyList>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="0.25"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{247DB41D-19B8-45B7-9FA4-E3436A9B337A}"/>
						<State Name="Medium" ID="{C6F2DAF5-F612-450B-BCC1-319F97E56A70}"/>
						<State Name="Small" ID="{F8595827-47BF-48DD-9FA9-9DF0FC7901CD}"/>
						<State Name="Outside" ID="{9CDDEBC6-8B6C-4A0D-A2BB-85DC4A2CF17E}"/>
						<State Name="Large" ID="{9551C10F-0910-4B3C-9028-AA39FA10170E}"/>
					</ChildrenList>
					<TransitionList>
						<Transition>
							<StartState Name="None" ID="{247DB41D-19B8-45B7-9FA4-E3436A9B337A}"/>
							<EndState Name="Outside" ID="{9CDDEBC6-8B6C-4A0D-A2BB-85DC4A2CF17E}"/>
							<Time>0</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="None" ID="{247DB41D-19B8-45B7-9FA4-E3436A9B337A}"/>
							<EndState Name="Medium" ID="{C6F2DAF5-F612-450B-BCC1-319F97E56A70}"/>
							<Time>0</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="None" ID="{247DB41D-19B8-45B7-9FA4-E3436A9B337A}"/>
							<EndState Name="Small" ID="{F8595827-47BF-48DD-9FA9-9DF0FC7901CD}"/>
							<Time>0</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="None" ID="{247DB41D-19B8-45B7-9FA4-E3436A9B337A}"/>
							<EndState Name="Large" ID="{9551C10F-0910-4B3C-9028-AA39FA10170E}"/>
							<Time>0</Time>
							<IsShared>false</IsShared>
						</Transition>
					</TransitionList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
