<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{70DC8884-5C45-4975-BC4C-7B9617F0EF52}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{70DC8884-5C45-4975-BC4C-7B9617F0EF52}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{21BFBD9B-9ABB-4359-B657-9F6F1E215B03}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{E8D38493-6B7D-4569-9763-3DDCE777D739}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
