<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0C61E80C-4EE5-4C58-BB88-336642B88671}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0C61E80C-4EE5-4C58-BB88-336642B88671}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Player_Footstep" ID="{F795793A-DBED-4D6E-8AFF-C7205147702C}">
					<ChildrenList>
						<Action Name="" ID="{71C8D8C9-4BCA-4812-8C50-63D7AFE68217}" ShortID="1013421581">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Footsteps" ID="{47AA31F3-D0C1-4266-A8B7-80BBD1C50384}" WorkUnitID="{E79BFA34-42B2-441A-951A-8570DDEF2286}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Jump" ID="{E3F6FD3F-26C0-4B0E-85CD-848368598098}">
					<ChildrenList>
						<Action Name="" ID="{098F8223-9C1D-4B3D-9115-49AB4EA806A2}" ShortID="993345200">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jump" ID="{168ECB23-AE35-4F37-B419-6335F0CC74F2}" WorkUnitID="{E79BFA34-42B2-441A-951A-8570DDEF2286}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Land" ID="{B6AB758B-950E-4162-80D0-E63773950C9E}">
					<ChildrenList>
						<Action Name="" ID="{92DD60DA-9874-4307-8F96-64FC92AB4299}" ShortID="920357378">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Land" ID="{DD60CAB0-A3C4-4D6A-B2C4-FCAACF8FEB30}" WorkUnitID="{E79BFA34-42B2-441A-951A-8570DDEF2286}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Camera_Moving" ID="{F0B55DAE-63A3-4D60-9CDA-F2C00686F8BD}">
					<ChildrenList>
						<Action Name="" ID="{40A16639-A019-43ED-A292-5F311F6EF4FB}" ShortID="355363751">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Camera_Moving" ID="{7F198A8B-36E9-4BE5-B33A-749B812CA54A}" WorkUnitID="{E79BFA34-42B2-441A-951A-8570DDEF2286}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Camera_Stop" ID="{1F66A7E7-2F8B-4DA4-A788-E9BA8CD65A50}">
					<ChildrenList>
						<Action Name="" ID="{D86DD497-7C91-4E06-8A56-B5414A3949F8}" ShortID="661380949">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Camera_Stop" ID="{161FFCF5-76A6-419C-A6EC-DA413B8A3917}" WorkUnitID="{E79BFA34-42B2-441A-951A-8570DDEF2286}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music" ID="{DF437E1B-6BB3-4723-82D9-A33E782E5F59}">
					<ChildrenList>
						<Action Name="" ID="{B84D7409-A6FF-476B-85D6-EACA09FE0F43}" ShortID="731134994">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Alarm_Track_Trial" ID="{1F753D9E-60CD-4DE0-A197-10DE4242E128}" WorkUnitID="{E79BFA34-42B2-441A-951A-8570DDEF2286}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{05508EF7-BB1A-41B4-A0A4-8CE39125AC17}" ShortID="655659162">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hidden_Track_Trial" ID="{DCA58697-E378-4DB7-BFD2-2C114C62DBF7}" WorkUnitID="{E79BFA34-42B2-441A-951A-8570DDEF2286}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="In_View_Cone" ID="{074B566E-2344-44AF-B9E3-DE08E923D0D4}">
					<ChildrenList>
						<Action Name="" ID="{B41AE525-3BE8-4FA7-A3C6-09634A59FB98}" ShortID="370560318">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="In_View_Cone" ID="{0FC97A0C-4D6D-4D92-AD58-6909CA01BB73}" WorkUnitID="{E79BFA34-42B2-441A-951A-8570DDEF2286}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Enemy_Alerted" ID="{630551CD-1155-46D2-AD41-A599ECF04F5C}">
					<ChildrenList>
						<Action Name="" ID="{2E377902-5743-4E32-9F31-382D8659E720}" ShortID="426241939">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Enemy_Alerted" ID="{AE849E50-3AE8-4DB4-B0CD-0895E9E6CDD6}" WorkUnitID="{E79BFA34-42B2-441A-951A-8570DDEF2286}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ambience_Bass" ID="{335B74C5-166F-402D-BF5A-C589C5DCC58A}">
					<ChildrenList>
						<Action Name="" ID="{0B311596-AF70-4924-97FB-1175A945ED5A}" ShortID="898035083">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience_Boom_Bass" ID="{E6791ED4-A5C3-4FB1-8420-B1A761B18301}" WorkUnitID="{E79BFA34-42B2-441A-951A-8570DDEF2286}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
