<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8DD18054-668E-4AD1-9CC9-80D86A5A59C1}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{8DD18054-668E-4AD1-9CC9-80D86A5A59C1}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{90C91444-BA5C-4226-BB0E-AA7972AFA65F}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
