State Group	ID	Name			Wwise Object Path	Notes
	85412153	Ambience			\Default Work Unit\Ambience	
	348963605	Reverb			\Default Work Unit\Reverb	
	3991942870	Music			\Default Work Unit\Music	

State	ID	Name	State Group			Notes
	438105790	Outside	Ambience			
	748895195	None	Ambience			
	2065151404	NoAmbience	Ambience			
	3553349781	Inside	Ambience			
	438105790	Outside	Reverb			
	748895195	None	Reverb			
	1846755610	Small	Reverb			
	2849147824	Medium	Reverb			
	4284352190	Large	Reverb			
	122271732	Alarm_Middle	Music			
	748895195	None	Music			
	1862135557	NoMusic	Music			
	2607556080	Menu	Music			
	3599981451	Alarm_High	Music			
	3621873013	Hidden	Music			
	4009708623	Alarm_Low	Music			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	1409684747	LargeRoomReverb			\Default Work Unit\Master Audio Bus\LargeRoomReverb	
	2227188135	SmallRoomReverb			\Default Work Unit\Master Audio Bus\SmallRoomReverb	
	2347912553	MediumRoomReverb			\Default Work Unit\Master Audio Bus\MediumRoomReverb	
	3370640258	OutsideReverb			\Default Work Unit\Master Audio Bus\OutsideReverb	

Effect plug-ins	ID	Name	Type				Notes
	48620415	Have_U_Ever_Been_Outside	Wwise RoomVerb			
	602546716	Room_Large	Wwise RoomVerb			
	1990128658	Room_Medium	Wwise RoomVerb			
	2945072214	My_Closet	Wwise RoomVerb			

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

