Event	ID	Name			Wwise Object Path	Notes
	107714672	Guard_Found_Emira			\Default Work Unit\Guard_Found_Emira	
	359728807	Enemy_Alerted			\Default Work Unit\Enemy_Alerted	
	509407971	Ambience_Fan			\Default Work Unit\Ambience_Fan	
	558672050	Door_Hum			\Default Work Unit\Door_Hum	
	635823140	Guard_Lost_Emira			\Default Work Unit\Guard_Lost_Emira	
	638098506	Cloak_Start			\Default Work Unit\Cloak_Start	
	710389270	Ambience_Rain			\Default Work Unit\Ambience_Rain	
	814543256	Button_Click			\Default Work Unit\Button_Click	
	1042227841	Guard_Refound_Emira			\Default Work Unit\Guard_Refound_Emira	
	1069300629	Hack_Stop			\Default Work Unit\Hack_Stop	
	1305133589	Player_Jump			\Default Work Unit\Player_Jump	
	1481508790	Conveyor_Belt			\Default Work Unit\Conveyor_Belt	
	1515494175	Camera_Stop			\Default Work Unit\Camera_Stop	
	1518276258	Cloak_Stop			\Default Work Unit\Cloak_Stop	
	1720356053	Ambience_Bass			\Default Work Unit\Ambience_Bass	
	1751967765	Boost_Stop			\Default Work Unit\Boost_Stop	
	2188867727	Boost_Start			\Default Work Unit\Boost_Start	
	2222225249	Player_Mode_Shift			\Default Work Unit\Player_Mode_Shift	
	2249657186	In_View_Cone			\Default Work Unit\In_View_Cone	
	2283979374	Power_Generator			\Default Work Unit\Power_Generator	
	2453392179	Player_Footstep			\Default Work Unit\Player_Footstep	
	2609528332	Player_Slide			\Default Work Unit\Player_Slide	
	2908710288	Overseer_Ending			\Default Work Unit\Overseer_Ending	
	3149531453	Guard_Footstep			\Default Work Unit\Guard_Footstep	
	3353320293	Camera_Moving			\Default Work Unit\Camera_Moving	
	3444806577	Hack_Fail			\Default Work Unit\Hack_Fail	
	3629196698	Player_Land			\Default Work Unit\Player_Land	
	4043448287	Boost_Rush			\Default Work Unit\Boost_Rush	
	4099402511	Hack_Start			\Default Work Unit\Hack_Start	
	4245309516	Player_Wall_Jump			\Default Work Unit\Player_Wall_Jump	

Switch Group	ID	Name			Wwise Object Path	Notes
	1085835795	Player_Jump_Material			\Default Work Unit\Player_Jump_Material	
	1536569246	Player_Land_Material			\Default Work Unit\Player_Land_Material	
	1980337323	Guard_Footstep_Material			\Default Work Unit\Guard_Footstep_Material	
	4130691716	Player_Slide_Material			\Default Work Unit\Player_Slide_Material	
	4145461805	Player_Footstep_Material			\Default Work Unit\Player_Footstep_Material	

Switch	ID	Name	Switch Group			Notes
	437659151	Rubber	Player_Jump_Material			
	841620460	Concrete	Player_Jump_Material			
	2195636714	Dirt	Player_Jump_Material			
	2473969246	Metal	Player_Jump_Material			
	437659151	Rubber	Player_Land_Material			
	841620460	Concrete	Player_Land_Material			
	2195636714	Dirt	Player_Land_Material			
	2473969246	Metal	Player_Land_Material			
	437659151	Rubber	Guard_Footstep_Material			
	841620460	Concrete	Guard_Footstep_Material			
	2195636714	Dirt	Guard_Footstep_Material			
	2473969246	Metal	Guard_Footstep_Material			
	437659151	Rubber	Player_Slide_Material			
	841620460	Concrete	Player_Slide_Material			
	2195636714	Dirt	Player_Slide_Material			
	2473969246	Metal	Player_Slide_Material			
	437659151	Rubber	Player_Footstep_Material			
	841620460	Concrete	Player_Footstep_Material			
	2195636714	Dirt	Player_Footstep_Material			
	2473969246	Metal	Player_Footstep_Material			

State Group	ID	Name			Wwise Object Path	Notes
	85412153	Ambience			\Default Work Unit\Ambience	

State	ID	Name	State Group			Notes
	438105790	Outside	Ambience			
	748895195	None	Ambience			
	2065151404	NoAmbience	Ambience			
	3553349781	Inside	Ambience			

Game Parameter	ID	Name			Wwise Object Path	Notes
	2268126698	suspicion			\Default Work Unit\suspicion	
	2816179192	horizontalVelocity			\Default Work Unit\horizontalVelocity	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	7308064	G_M_Footstep_6	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\G_M_Footstep_6_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Guard_Footsteps\G_M_Footsteps\G_M_Footstep_6		48096
	15219408	G_R_Footstep_3	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\G_R_Footstep_3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Guard_Footsteps\G_R_Footsteps\G_R_Footstep_3		48096
	20598704	P_C_Footstep_6	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_C_Footstep_6_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Footsteps\P_C_Footsteps\P_C_Footstep_6		48096
	23973740	G_M_Footstep_1	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\G_M_Footstep_1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Guard_Footsteps\G_M_Footsteps\G_M_Footstep_1		48096
	25523959	P_R_Footstep_5	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_R_Footstep_5_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Footsteps\P_R_Footsteps\P_R_Footstep_5		48096
	28568543	Ambience_Boom_Bass	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\Ambience_Boom_Bass_11A93380.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience_Boom_Bass		3456096
	31907229	Ambience_Fan	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\Soundly Audio\Machines, Hvac, Ventilation Fan, Big 01 SND1846 1_C8C27272.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience_Fan		2212352
	36402879	G_D_Footstep_3	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\G_D_Footstep_3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Guard_Footsteps\G_D_Footsteps\G_D_Footstep_3		48096
	44104286	P_M_Jump_4	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_M_Jump_4_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Jump\P_M_Jump\P_M_Jump_4		96096
	52682027	P_M_Footstep_3	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_M_Footstep_3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Footsteps\P_M_Footsteps\P_M_Footstep_3		48096
	56353747	P_D_Footstep_7	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_D_Footstep_7_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Footsteps\P_D_Footsteps\P_D_Footstep_7		48096
	68586694	P_R_Landing_2	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_R_Landing_2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Land\P_R_Land\P_R_Landing_2		96096
	70646447	G_VO_ILostHer	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\G_VO_ILostHer_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Guard_Lost_Emira\G_VO_ILostHer		150096
	73045835	P_R_Footstep_8	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_R_Footstep_8_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Footsteps\P_R_Footsteps\P_R_Footstep_8		48096
	82214328	P_C_Jump_1	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_C_Jump_1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Jump\P_C_Jump\P_C_Jump_1		96096
	84978133	G_C_Footstep_3	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\G_C_Footstep_3_C2CFDE6B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Guard_Footsteps\G_C_Footsteps\G_C_Footstep_3		23720
	105685707	P_C_Footstep_2	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_C_Footstep_2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Footsteps\P_C_Footsteps\P_C_Footstep_2		48096
	118186165	In_View_Cone	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\In_View_Cone_CE70BCCE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\In_View_Cone		1469752
	130288872	G_VO_GodDamnIt	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\G_VO_GodDamnIt_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Guard_Lost_Emira\G_VO_GodDamnIt		252096
	144557377	P_M_Jump_3	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_M_Jump_3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Jump\P_M_Jump\P_M_Jump_3		96096
	146773433	G_VO2_ShesBack	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\G_VO2_ShesBack_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Guard_Refound_Emira\G_VO2_ShesBack		184916
	152193640	P_M_Sliding_3	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_M_Sliding_3_8F338B28.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Slide\P_M_Slide\P_M_Sliding_3		384144
	176338131	P_D_Footstep_4	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_D_Footstep_4_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Footsteps\P_D_Footsteps\P_D_Footstep_4		48096
	176381533	G_M_Footstep_2	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\G_M_Footstep_2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Guard_Footsteps\G_M_Footsteps\G_M_Footstep_2		48096
	189682690	P_M_Footstep_4	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_M_Footstep_4_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Footsteps\P_M_Footsteps\P_M_Footstep_4		48096
	203080600	G_C_Footstep_2	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\G_C_Footstep_2_4EF980A2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Guard_Footsteps\G_C_Footsteps\G_C_Footstep_2		17752
	219646802	P_D_Landing_2	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_D_Landing_2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Land\P_D_Land\P_D_Landing_2		96096
	234892113	G_D_Footstep_8	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\G_D_Footstep_8_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Guard_Footsteps\G_D_Footsteps\G_D_Footstep_8		48096
	237665786	P_D_Footstep_5	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_D_Footstep_5_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Footsteps\P_D_Footsteps\P_D_Footstep_5		48096
	243988086	P_C_Jump_3	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_C_Jump_3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Jump\P_C_Jump\P_C_Jump_3		96096
	257673996	G_C_Footstep_7	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\G_C_Footstep_7_B8493857.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Guard_Footsteps\G_C_Footsteps\G_C_Footstep_7		4680
	259298035	G_D_Footstep_1	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\G_D_Footstep_1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Guard_Footsteps\G_D_Footsteps\G_D_Footstep_1		48096
	261965845	G_R_Footstep_7	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\G_R_Footstep_7_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Guard_Footsteps\G_R_Footsteps\G_R_Footstep_7		48096
	266042559	G_M_Footstep_5	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\G_M_Footstep_5_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Guard_Footsteps\G_M_Footsteps\G_M_Footstep_5		48096
	269273201	Ambience_Force_Fields	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\Soundly Audio\Electricity, Buzz   Hum, Force Field, Sparkles, Hum SND122507_4673BCD3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience_Force_Fields		794136
	278924793	G_VO2_ShesStillHere	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\G_VO2_ShesStillHere_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Guard_Refound_Emira\G_VO2_ShesStillHere		270096
	286540805	Button_Click	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\Button_Activation_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Button_Click		210016
	292283100	P_R_Landing_3	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_R_Landing_3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Land\P_R_Land\P_R_Landing_3		96096
	296530740	P_C_Footstep_1	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_C_Footstep_1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Footsteps\P_C_Footsteps\P_C_Footstep_1		48096
	298890192	P_C_Footstep_8	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_C_Footstep_8_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Footsteps\P_C_Footsteps\P_C_Footstep_8		48096
	299723195	P_D_Jump_1	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_D_Jump_1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Jump\P_D_Jump\P_D_Jump_1		96096
	314968513	Cloak_Stop	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\Soundly Audio\Electricity, Zap, Shock, Impact, Heavy, Short, Long, Various SND20301 1_06102BFF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Cloak_Stop		135580
	332950360	G_M_Footstep_7	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\G_M_Footstep_7_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Guard_Footsteps\G_M_Footsteps\G_M_Footstep_7		48096
	347285092	P_R_Footstep_1	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_R_Footstep_1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Footsteps\P_R_Footsteps\P_R_Footstep_1		48096
	347630337	P_R_Sliding_2	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_R_Sliding_2_AB0DE62F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Slide\P_R_Slide\P_R_Sliding_2		408144
	350571898	G_D_Footstep_4	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\G_D_Footstep_4_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Guard_Footsteps\G_D_Footsteps\G_D_Footstep_4		48096
	353367165	O_VO_NowhereLeftToGoEmira	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\O_VO_NowhereLeftToGoEmira_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\O_VO_NowhereLeftToGoEmira		382340
	365276779	G_M_Footstep_8	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\G_M_Footstep_8_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Guard_Footsteps\G_M_Footsteps\G_M_Footstep_8		48096
	372349657	P_D_Sliding_2	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_D_Sliding_2_D7086770.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Slide\P_D_Slide\P_D_Sliding_2		408144
	378817786	Hack_Start_3	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\Soundly Audio\Designed, Impact, Hit, Morph, Gritty, Electric SND121091 1_E138AE02.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Hack_Start\Hack_Start_3		323568
	378903621	G_VO_SomeonesHere	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\G_VO_SomeonesHere_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Guard_Found_Emira\G_VO_SomeonesHere		192096
	393978131	P_R_Jump_1	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_R_Jump_1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Jump\P_R_Jump\P_R_Jump_1		96096
	394477243	G_D_Footstep_7	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\G_D_Footstep_7_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Guard_Footsteps\G_D_Footsteps\G_D_Footstep_7		48096
	404282586	G_M_Footstep_3	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\G_M_Footstep_3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Guard_Footsteps\G_M_Footsteps\G_M_Footstep_3		48096
	426984840	G_M_Footstep_4	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\G_M_Footstep_4_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Guard_Footsteps\G_M_Footsteps\G_M_Footstep_4		48096
	432090891	G_C_Footstep_1	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\G_C_Footstep_1_D45F1CAB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Guard_Footsteps\G_C_Footsteps\G_C_Footstep_1		15992
	436902938	G_C_Footstep_8	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\G_C_Footstep_8_7BFC1700.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Guard_Footsteps\G_C_Footsteps\G_C_Footstep_8		17560
	450159016	P_C_Footstep_5	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_C_Footstep_5_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Footsteps\P_C_Footsteps\P_C_Footstep_5		48096
	450456830	G_VO_SheDisappeared	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\G_VO_SheDisappeared_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Guard_Lost_Emira\G_VO_SheDisappeared		204096
	492016228	P_M_Sliding_1	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_M_Sliding_1_3AF63341.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Slide\P_M_Slide\P_M_Sliding_1		432144
	494199292	P_C_Jump_2	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_C_Jump_2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Jump\P_C_Jump\P_C_Jump_2		96096
	500942086	P_D_Jump_4	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_D_Jump_4_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Jump\P_D_Jump\P_D_Jump_4		96096
	508671079	P_R_Sliding_1	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_R_Sliding_1_CC02D225.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Slide\P_R_Slide\P_R_Sliding_1		432144
	545539049	P_M_Jump_2	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_M_Jump_2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Jump\P_M_Jump\P_M_Jump_2		96096
	559730813	G_C_Footstep_5	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\G_C_Footstep_5_22DA7794.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Guard_Footsteps\G_C_Footsteps\G_C_Footstep_5		7700
	572495188	P_D_Jump_3	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_D_Jump_3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Jump\P_D_Jump\P_D_Jump_3		96096
	577735311	P_C_Sliding_3	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_C_Sliding_3_3664C6B6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Slide\P_C_Slide\P_C_Sliding_3		348144
	588932112	P_R_Jump_3	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_R_Jump_3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Jump\P_R_Jump\P_R_Jump_3		96096
	593670482	P_M_Footstep_8	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_M_Footstep_8_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Footsteps\P_M_Footsteps\P_M_Footstep_8		48096
	598826268	Boost_Rush	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\Boost_Rush_BE10BA2A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Boost_Rush		1920144
	609776334	P_D_Sliding_1	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_D_Sliding_1_19FB47D3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Slide\P_D_Slide\P_D_Sliding_1		432144
	618007706	P_C_Footstep_3	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_C_Footstep_3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Footsteps\P_C_Footsteps\P_C_Footstep_3		48096
	625955009	Hack_Start_2	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\Soundly Audio\Designed, Impact, Hit, Morph, Gritty, Electric SND121091 1_D70B0DD1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Hack_Start\Hack_Start_2		412396
	628626341	G_VO_ISeeYou	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\G_VO_ISeeYou_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Guard_Found_Emira\G_VO_ISeeYou		192096
	630056515	Camera_Moving	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\Camera_Moving_11A93380.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Camera_Moving		1536096
	631317935	P_M_Jump_1	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_M_Jump_1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Jump\P_M_Jump\P_M_Jump_1		96096
	631386295	P_M_Sliding_2	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_M_Sliding_2_67AEBF41.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Slide\P_M_Slide\P_M_Sliding_2		408144
	632797106	G_VO_ShesGone	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\G_VO_ShesGone_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Guard_Lost_Emira\G_VO_ShesGone		204096
	647360545	P_D_Footstep_1	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_D_Footstep_1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Footsteps\P_D_Footsteps\P_D_Footstep_1		48096
	655095140	G_D_Footstep_5	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\G_D_Footstep_5_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Guard_Footsteps\G_D_Footsteps\G_D_Footstep_5		48096
	656196889	Hack_Fail	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\Soundly Audio\Designed, Impact, Hit, Granular, Futuristic, Long SND121063_402957CB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Hack_Fail		299588
	679137891	Camera_Stop	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\Camera_Stop_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Camera_Stop		54024
	679691127	P_R_Jump_2	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_R_Jump_2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Jump\P_R_Jump\P_R_Jump_2		96096
	685949183	P_D_Landing_3	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_D_Landing_3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Land\P_D_Land\P_D_Landing_3		96096
	687676579	G_R_Footstep_8	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\G_R_Footstep_8_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Guard_Footsteps\G_R_Footsteps\G_R_Footstep_8		48096
	689558984	G_R_Footstep_2	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\G_R_Footstep_2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Guard_Footsteps\G_R_Footsteps\G_R_Footstep_2		48096
	694168546	G_R_Footstep_5	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\G_R_Footstep_5_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Guard_Footsteps\G_R_Footsteps\G_R_Footstep_5		48096
	696859956	P_D_Footstep_2	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_D_Footstep_2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Footsteps\P_D_Footsteps\P_D_Footstep_2		48096
	706439460	P_D_Footstep_3	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_D_Footstep_3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Footsteps\P_D_Footsteps\P_D_Footstep_3		48096
	724971133	P_C_Jump_4	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_C_Jump_4_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Jump\P_C_Jump\P_C_Jump_4		96096
	727420045	Hack_Start_1	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\Soundly Audio\Designed, Impact, Hit, Morph, Gritty, Electric SND121091 1_5425903F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Hack_Start\Hack_Start_1		392284
	737925208	Ambience_Power_Generator	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\Soundly Audio\Motors, Combustion, Generator, Diesel Machine, Engine Idle SND30521_68E24873.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience_Power_Generator		245904
	767938678	P_C_Landing_3	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_C_Landing_3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Land\P_C_Land\P_C_Landing_3		96096
	768608407	P_R_Footstep_4	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_R_Footstep_4_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Footsteps\P_R_Footsteps\P_R_Footstep_4		48096
	774161018	P_M_Footstep_7	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_M_Footstep_7_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Footsteps\P_M_Footsteps\P_M_Footstep_7		48096
	775535011	P_M_Landing_1	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_M_Landing_1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Land\P_M_Land\P_M_Landing_1		96096
	790896873	P_M_Footstep_6	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_M_Footstep_6_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Footsteps\P_M_Footsteps\P_M_Footstep_6		48096
	793623686	Cloak_Start	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\Soundly Audio\Electricity, Zap, Shock, Impact, Heavy, Short, Long, Various SND20301 1_332D77CD.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Cloak_Start		217212
	797407288	P_D_Landing_1	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_D_Landing_1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Land\P_D_Land\P_D_Landing_1		96096
	801547988	P_R_Sliding_3	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_R_Sliding_3_65B0FC4F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Slide\P_R_Slide\P_R_Sliding_3		384144
	803380777	P_R_Footstep_6	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_R_Footstep_6_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Footsteps\P_R_Footsteps\P_R_Footstep_6		48096
	807950240	G_C_Footstep_6	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\G_C_Footstep_6_492DF403.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Guard_Footsteps\G_C_Footsteps\G_C_Footstep_6		8516
	818389537	G_R_Footstep_4	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\G_R_Footstep_4_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Guard_Footsteps\G_R_Footsteps\G_R_Footstep_4		48096
	820003054	P_R_Footstep_7	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_R_Footstep_7_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Footsteps\P_R_Footsteps\P_R_Footstep_7		48096
	820910994	P_M_Footstep_1	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_M_Footstep_1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Footsteps\P_M_Footsteps\P_M_Footstep_1		48096
	850933855	P_M_Landing_3	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_M_Landing_3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Land\P_M_Land\P_M_Landing_3		96096
	857966639	G_C_Footstep_4	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\G_C_Footstep_4_75B6681A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Guard_Footsteps\G_C_Footsteps\G_C_Footstep_4		10464
	873232323	P_D_Jump_2	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_D_Jump_2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Jump\P_D_Jump\P_D_Jump_2		96096
	879620409	P_C_Footstep_4	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_C_Footstep_4_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Footsteps\P_C_Footsteps\P_C_Footstep_4		48096
	892620616	P_M_Footstep_2	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_M_Footstep_2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Footsteps\P_M_Footsteps\P_M_Footstep_2		48096
	899660334	G_R_Footstep_6	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\G_R_Footstep_6_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Guard_Footsteps\G_R_Footsteps\G_R_Footstep_6		48096
	901982837	G_D_Footstep_2	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\G_D_Footstep_2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Guard_Footsteps\G_D_Footsteps\G_D_Footstep_2		48096
	908405812	Boost_Start	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\Boost_Start_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Boost_Start		60096
	908573506	Ambience_Rain_Outside	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\Soundly Audio\Rain, Vegetation, Rural Palm Forest, Light, Loop SND122357 1_66B93D96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience_Rain_Outside		5934524
	910263220	P_R_Landing_1	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_R_Landing_1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Land\P_R_Land\P_R_Landing_1		96096
	934683240	P_M_Footstep_5	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_M_Footstep_5_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Footsteps\P_M_Footsteps\P_M_Footstep_5		48096
	940217380	P_C_Landing_1	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_C_Landing_1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Land\P_C_Land\P_C_Landing_1		96096
	940448307	P_C_Sliding_1	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_C_Sliding_1_63B46C72.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Slide\P_C_Slide\P_C_Sliding_1		432144
	953102257	P_C_Footstep_7	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_C_Footstep_7_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Footsteps\P_C_Footsteps\P_C_Footstep_7		48096
	967268690	P_D_Footstep_8	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_D_Footstep_8_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Footsteps\P_D_Footsteps\P_D_Footstep_8		48096
	977181348	Boost_Stop	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\Boost_Stop_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Boost_Stop		54096
	978517589	P_R_Footstep_3	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_R_Footstep_3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Footsteps\P_R_Footsteps\P_R_Footstep_3		48096
	985939584	P_D_Sliding_3	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_D_Sliding_3_4363A682.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Slide\P_D_Slide\P_D_Sliding_3		516144
	994456261	P_M_Landing_2	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_M_Landing_2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Land\P_M_Land\P_M_Landing_2		96096
	1007922345	G_VO_Intruder	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\G_VO_Intruder_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Guard_Found_Emira\G_VO_Intruder		192096
	1010966096	Enemy_Alerted	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\Enemy_Alerted_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Enemy_Alerted		816096
	1026799594	P_R_Footstep_2	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_R_Footstep_2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Footsteps\P_R_Footsteps\P_R_Footstep_2		48096
	1031402310	P_C_Sliding_2	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_C_Sliding_2_61AB1538.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Slide\P_C_Slide\P_C_Sliding_2		492144
	1031678536	G_R_Footstep_1	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\G_R_Footstep_1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Guard_Footsteps\G_R_Footsteps\G_R_Footstep_1		48096
	1035015420	G_VO_HeyStop	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\G_VO_HeyStop_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Guard_Found_Emira\G_VO_HeyStop		256644
	1036630904	G_D_Footstep_6	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\G_D_Footstep_6_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Guard_Footsteps\G_D_Footsteps\G_D_Footstep_6		48096
	1042868905	P_D_Footstep_6	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_D_Footstep_6_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Footsteps\P_D_Footsteps\P_D_Footstep_6		48096
	1066419268	P_C_Landing_2	C:\Users\flynn\GitHub\ECZTPlayParty\ECZTPlayParty_WwiseProject\.cache\Windows\SFX\P_C_Landing_2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Land\P_C_Land\P_C_Landing_2		96096

